<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="35A-yX-BIA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hXw-av-ynr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lix-kq-Bjn">
                                    <size key="itemSize" width="355" height="384"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="w1o-5a-gNO" customClass="CollectionViewCell">
                                        <rect key="frame" x="10" y="0.0" width="355" height="384"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FFH-YG-lmw">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="384"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yr5-N8-6jF">
                                                    <rect key="frame" x="38" y="15" width="278" height="302"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="302" id="f07-Uf-MwR"/>
                                                        <constraint firstAttribute="width" constant="278" id="fiz-NW-vQ4"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jux-5y-Ry7">
                                                    <rect key="frame" x="0.0" y="317" width="355" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imdbID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkD-mA-pn8">
                                                            <rect key="frame" x="242" y="44" width="45" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="GBm-Tx-8Vv"/>
                                                                <constraint firstAttribute="height" constant="15" id="IQ7-Vv-361"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF7-Pi-0qK">
                                                            <rect key="frame" x="298" y="44" width="49" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="8Yf-z6-M8x"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.039215686270000001" green="0.11641639049999999" blue="0.53279254259999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="RF7-Pi-0qK" secondAttribute="trailing" constant="8" id="GDU-AE-Vg6"/>
                                                        <constraint firstAttribute="bottom" secondItem="RF7-Pi-0qK" secondAttribute="bottom" constant="8" id="X0k-UJ-GVc"/>
                                                        <constraint firstAttribute="bottom" secondItem="mkD-mA-pn8" secondAttribute="bottom" constant="8" id="aq5-YP-dPT"/>
                                                        <constraint firstItem="RF7-Pi-0qK" firstAttribute="leading" secondItem="mkD-mA-pn8" secondAttribute="trailing" constant="11" id="kPI-hX-JUy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre pelicula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ak-cd-47w">
                                                    <rect key="frame" x="14" y="325" width="134" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MnE-px-bhV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calificacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwz-zV-h5B">
                                                    <rect key="frame" x="33" y="354" width="91" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="Jvz-wX-ytI"/>
                                                        <constraint firstAttribute="height" constant="21" id="aOP-q6-9ha"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mUF-90-FDn">
                                                    <rect key="frame" x="8" y="354" width="22" height="20"/>
                                                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Q65-yw-yuX"/>
                                                        <constraint firstAttribute="width" constant="22" id="SQo-SR-o0H"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yr5-N8-6jF" secondAttribute="trailing" constant="39" id="1QV-kd-roP"/>
                                                <constraint firstAttribute="trailing" secondItem="Jux-5y-Ry7" secondAttribute="trailing" constant="0.01" id="CNx-lw-o52"/>
                                                <constraint firstItem="Jux-5y-Ry7" firstAttribute="top" secondItem="yr5-N8-6jF" secondAttribute="bottom" id="GcE-oK-8n4"/>
                                                <constraint firstItem="Jux-5y-Ry7" firstAttribute="leading" secondItem="FFH-YG-lmw" secondAttribute="leading" constant="0.01" id="Hya-W8-jEQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Jux-5y-Ry7" secondAttribute="bottom" constant="0.01" id="Lw7-as-IOy"/>
                                                <constraint firstItem="8ak-cd-47w" firstAttribute="top" secondItem="yr5-N8-6jF" secondAttribute="bottom" constant="8" id="NLN-Jq-PiK"/>
                                                <constraint firstItem="8ak-cd-47w" firstAttribute="leading" secondItem="FFH-YG-lmw" secondAttribute="leading" constant="14" id="V9b-Ze-s9e"/>
                                                <constraint firstItem="uwz-zV-h5B" firstAttribute="top" secondItem="8ak-cd-47w" secondAttribute="bottom" constant="8" id="Wyt-fa-iml"/>
                                                <constraint firstItem="mUF-90-FDn" firstAttribute="leading" secondItem="FFH-YG-lmw" secondAttribute="leading" constant="8" id="evu-PU-HQm"/>
                                                <constraint firstItem="yr5-N8-6jF" firstAttribute="leading" secondItem="FFH-YG-lmw" secondAttribute="leading" constant="38" id="fIx-Np-vzW"/>
                                                <constraint firstItem="mUF-90-FDn" firstAttribute="top" secondItem="8ak-cd-47w" secondAttribute="bottom" constant="8" id="kJH-Vr-BdH"/>
                                                <constraint firstItem="yr5-N8-6jF" firstAttribute="top" secondItem="FFH-YG-lmw" secondAttribute="top" constant="15" id="lZ9-XB-Rwe"/>
                                                <constraint firstItem="uwz-zV-h5B" firstAttribute="leading" secondItem="mUF-90-FDn" secondAttribute="trailing" constant="3" id="vDW-zo-RKx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.923277948943662" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="355" height="384"/>
                                        <connections>
                                            <outlet property="idLabel" destination="RF7-Pi-0qK" id="ZXN-jM-CQG"/>
                                            <outlet property="movieCalifLbl" destination="uwz-zV-h5B" id="nzK-FN-PEC"/>
                                            <outlet property="movieImageView" destination="yr5-N8-6jF" id="qtp-B0-BVa"/>
                                            <outlet property="movieNameLbl" destination="8ak-cd-47w" id="E7L-Xf-5zv"/>
                                            <outlet property="subView" destination="Jux-5y-Ry7" id="41w-Xs-COZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hXw-av-ynr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="0.01" id="Yqw-w0-p0a"/>
                            <constraint firstAttribute="trailing" secondItem="hXw-av-ynr" secondAttribute="trailing" constant="0.01" id="iT1-zP-NYW"/>
                            <constraint firstItem="hXw-av-ynr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="0.01" id="ipY-O5-nnf"/>
                            <constraint firstAttribute="bottom" secondItem="hXw-av-ynr" secondAttribute="bottom" constant="0.01" id="vTv-Bf-EUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="eIg-Qh-9ab">
                        <color key="badgeColor" red="0.039215686270000001" green="0.23921568630000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collection" destination="hXw-av-ynr" id="jsU-SN-ycn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="-45.42728635682159"/>
        </scene>
        <!--Filter-->
        <scene sceneID="vyj-w5-KaI">
            <objects>
                <viewController title="Filter" id="u7M-iS-zZV" customClass="FilterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNe-UM-8R7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tdz-0K-CE0">
                                <rect key="frame" x="0.0" y="130" width="375" height="488"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="G45-gC-cmb" customClass="FilterTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G45-gC-cmb" id="QPd-VS-66h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VOG-VB-kv9">
                                                    <rect key="frame" x="15" y="17" width="74" height="81"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre Película" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjn-fk-sOs">
                                                    <rect key="frame" x="111" y="17" width="256" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calificacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSX-vX-R18">
                                                    <rect key="frame" x="111" y="57" width="91" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sux-Y5-MWb">
                                                    <rect key="frame" x="210" y="59" width="19" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.87205655810000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xI-gx-5LD">
                                <rect key="frame" x="76" y="48" width="256" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVJ-gy-YUe">
                                <rect key="frame" x="16" y="52" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Elige un rango de Año" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mui-Ip-zUT">
                                <rect key="frame" x="56" y="10" width="276" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RQZ-es-ucr"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="YTa-j8-XF1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBz-Se-VWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="-45.42728635682159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uCO-hQ-1e8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="35A-yX-BIA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yG7-Bz-UXr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.039215686270000001" green="0.23921568630000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.039215686270000001" green="0.23921568630000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xx6-mj-aoK"/>
                        <segue destination="08N-XT-L6y" kind="relationship" relationship="viewControllers" id="vZz-sF-r93"/>
                        <segue destination="u7M-iS-zZV" kind="relationship" relationship="viewControllers" id="VFs-Hu-s8h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub7-CN-Ay8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-892"/>
        </scene>
        <!--Search-->
        <scene sceneID="ek6-WI-aOr">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="08N-XT-L6y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RPE-aX-pez"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfB-Qa-xD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
